# general
mode=recursive
objective=cut
seed=-1
cmaxnet=-1
vcycles=0
# main -> preprocessing -> min hash sparsifier
p-use-sparsifier=true
p-sparsifier-min-median-he-size=28
p-sparsifier-max-hyperedge-size=1200
p-sparsifier-max-cluster-size=10
p-sparsifier-min-cluster-size=2
p-sparsifier-num-hash-func=5
p-sparsifier-combined-num-hash-func=100
# main -> preprocessing -> community detection
p-detect-communities=true
p-detect-communities-in-ip=false
p-reuse-communities=false
p-max-louvain-pass-iterations=100
p-min-eps-improvement=0.0001
p-louvain-edge-weight=hybrid
# main -> coarsening
c-type=heavy_lazy
c-s=3.25
c-t=160
# main -> coarsening -> rating
c-rating-score=heavy_edge 
c-rating-use-communities=true
c-rating-heavy_node_penalty=multiplicative
c-rating-acceptance-criterion=best
c-fixed-vertex-acceptance-criterion=free_vertex_only
# main -> initial partitioning
i-mode=direct
i-technique=flat
# initial partitioning -> initial partitioning
i-algo=pool
i-runs=20
# initial partitioning -> local search 
i-r-type=twoway_fm
i-r-runs=-1
i-r-fm-stop=simple
i-r-fm-stop-i=50
# main -> local search
r-type=twoway_fm_flow
r-runs=-1
r-fm-stop=simple
r-fm-stop-alpha=1
r-fm-stop-i=350
# local_search -> flow
r-flow-algorithm=ibfs
r-flow-alpha=16
r-flow-beta=128
r-flow-network=hybrid
r-flow-execution-policy=exponential
r-flow-use-most-balanced-minimum-cut=true
r-flow-use-adaptive-alpha-stopping-rule=true
r-flow-ignore-small-hyperedge-cut=true
r-flow-use-improvement-history=true

