# general
mode=recursive
objective=cut
seed=-1
cmaxnet=-1
vcycles=0
# main -> preprocessing -> min hash sparsifier
p-use-sparsifier=false
p-sparsifier-min-median-he-size=28
p-sparsifier-max-hyperedge-size=1200
p-sparsifier-max-cluster-size=10
p-sparsifier-min-cluster-size=2
p-sparsifier-num-hash-func=5
p-sparsifier-combined-num-hash-func=100
# main -> preprocessing -> community detection
p-detect-communities=false
p-detect-communities-in-ip=false
p-reuse-communities=false
p-max-louvain-pass-iterations=100
p-min-eps-improvement=0.0001
p-louvain-edge-weight=hybrid
# main -> coarsening
c-type=heavy_lazy
c-s=3.25
c-t=160
# main -> coarsening -> rating
c-rating-score=heavy_edge 
c-rating-use-communities=false
c-rating-heavy_node_penalty=multiplicative
c-rating-acceptance-criterion=best
c-fixed-vertex-acceptance-criterion=free_vertex_only
# main -> initial partitioning
i-mode=direct
i-technique=flat
# initial partitioning -> coarsening <- unsued because of flat partitioning
# i-c-type=ml_style
# i-c-s=1
# i-c-t=150
# initial partitioning -> coarsening -> rating  <- unsued because of flat partitioning
# i-c-rating-score=heavy_edge 
# i-c-rating-use-communities=false
# i-c-rating-heavy_node_penalty=multiplicative
# i-c-rating-acceptance-criterion=best
# initial partitioning -> initial partitioning
i-algo=pool
i-runs=20
# initial partitioning -> local search  <- unsued because of flat partitioning
i-r-type=twoway_fm
i-r-runs=-1
i-r-fm-stop=simple
i-r-fm-stop-i=50
# main -> local search
r-type=twoway_fm
r-runs=-1
r-fm-stop=simple
r-fm-stop-alpha=1
r-fm-stop-i=350