# general
mode=direct
objective=km1
seed=-1
cmaxnet=1000
vcycles=0
time-limit=28800
# main -> preprocessing -> min hash sparsifier
p-use-sparsifier=true
p-sparsifier-min-median-he-size=28
p-sparsifier-max-hyperedge-size=1200
p-sparsifier-max-cluster-size=10
p-sparsifier-min-cluster-size=2
p-sparsifier-num-hash-func=5
p-sparsifier-combined-num-hash-func=100
# main -> preprocessing -> community detection
p-detect-communities=true
p-detect-communities-in-ip=true
p-reuse-communities=false
p-max-louvain-pass-iterations=100
p-min-eps-improvement=0.0001
p-louvain-edge-weight=hybrid
# main -> coarsening
c-type=ml_style
c-s=1
c-t=160
# main -> coarsening -> rating
c-rating-score=heavy_edge 
c-rating-use-communities=true
c-rating-heavy_node_penalty=no_penalty
c-rating-acceptance-criterion=best_prefer_unmatched
c-fixed-vertex-acceptance-criterion=fixed_vertex_allowed
# main -> initial partitioning
i-mode=recursive
i-technique=multi
# initial partitioning -> coarsening
i-c-type=ml_style
i-c-s=1
i-c-t=150
# initial partitioning -> coarsening -> rating
i-c-rating-score=heavy_edge 
i-c-rating-use-communities=true
i-c-rating-heavy_node_penalty=no_penalty
i-c-rating-acceptance-criterion=best_prefer_unmatched
i-c-fixed-vertex-acceptance-criterion=fixed_vertex_allowed
# initial partitioning -> initial partitioning
i-algo=pool
i-runs=20
# initial partitioning -> local search
i-r-type=twoway_fm
i-r-runs=-1
i-r-fm-stop=simple
i-r-fm-stop-i=50
# main -> local search
r-type=kway_fm_flow_km1
r-runs=-1
r-fm-stop=adaptive_opt
r-fm-stop-alpha=1
r-fm-stop-i=350
# local_search -> flow
r-flow-algorithm=ibfs
r-flow-alpha=16
r-flow-beta=128
r-flow-network=hybrid
r-flow-execution-policy=exponential
r-flow-use-most-balanced-minimum-cut=true
r-flow-use-adaptive-alpha-stopping-rule=true
r-flow-ignore-small-hyperedge-cut=true
r-flow-use-improvement-history=true
#evolutionary
partition-evolutionary=true
population-size=10
dynamic-population-size=true
dynamic-population-time=0.15
replace-strategy=strong-diverse
diversify-interval=1
#evolutionary -> combination
combine-strategy=basic
random-combine=true
edge-frequency-chance=0.5
edge-frequency-amount=3
gamma=0.5
unlimited-coarsening=true
#evolutionary -> mutation
mutate-strategy=new-initial-partitioning-vcycle
mutate-chance=0.5
random-vcycles=true
