# must be unique in a given SonarQube instance
sonar.projectKey=kahypar_kahypar
sonar.organization=kahypar

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=KaHyPar
sonar.projectVersion=1.0
 
sonar.projectBaseDir=../
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
#sonar.sources=kahypar
 
#sonar.cfamily.build-wrapper-output=bw-output

#sonar.coverage.exclusions=**/*
